.App {
  text-align: center;
}
/* home page */
.center-container{
  display:flex;
  flex-direction:row;
  justify-content: center;
}
.homepage-container-1 {
  display:flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 2%;
}
.homepage-item {
  width: 300px;
  margin: 10px;
  border: 3px solid #1e5d88;
  border-radius: 15px;
  background-color: #1e5d88;
  color: white;
  display: flex; /* make item a flex container */
  justify-content: center; /* center text horizontally */
  align-items: center; /* center text vertically */
  text-align: center; /* center text within item */
}
.homepage-item-1{
  min-height: 50px;
  font-size: x-large;
}
.homepage-item-2{
  min-height: 50px;
  font-size: x-large;
}
.homepage-item-3{
  min-height: 50px;
  font-size: x-large;
}

h1{
  color: #1e5d88;
}

.link {
  color: #FFF;
  text-decoration:"none" !important 
}


/* call page */

.callpage-container {
  display:flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 2%;
}

.callbutton {
  background-color: #1e5d88;
  color: white; 
  border: none; 
  padding: 10px 20px; 
  font-size: 16px; 
  border: 3px solid #1e5d88;
  border-radius: 15px;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
